<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="menu" class="nav-bar active">
        <ul>
            <li  id ="welcome" class="li"><a>Welcome</a></li>
            <li  id="register" class="li"><a>Register</a></li>
            <li  id="signin"   class="li"><a>Sign in</a></li>
            <li  id="login"    class="li"><a>Log in</a></li>
            <li  id="settings" class="li"><a>Settings</a></li>

        </ul>
</div>

<!--// TODO registration-->
<div id="welcome_div">
    <img class="logo" src="logo.png" alt="">
        <div class="welcome_btn">
            <p id="login_btn"><button type="button" class="btn btn-fb btn-outline-primary waves-effect">Log in</button></p>
            <p id="signin_btn"><button type="button" class="btn btn1 btn-fb btn-outline-primary waves-effect">Sign in</button></p>
        </div>
</div>
<!--TODO sign in form-->
<!--#the register form and sign in div are the same-->
<div id="signIn_div">


</div>

<!--TODO login form-->
<div id="login_div">

</div>

<!--TODO settings screen-->
<div id="settings_div">


</div>


<div id="gameBoard">

        <ul id ="score">
            <li class="list-group-item  align-items-center">
                <p>SCORE:  </p>
                <input id="lblScore" type="text"/>
            </li>

            <li class="list-group-item  align-items-center">
                <p>TIME:  </p>
                <input id="lblTime" type="text"/>
            </li>

            <li class="list-group-item  align-items-center">
                <p>LIVES:  </p>
            <input id="lblLives" type="text" align="center"/>
            </li>

        </ul>
<canvas id="canvas" height="700" width="800"></canvas>
</div>
<script type="text/javascript" src="game.js"></script>
</body>

</html>